loms/api/loms/v1/loms.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "pkg/api/loms/v1;loms";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    swagger: "2.0"
    info: {
        title: "Homework 3";
        version: "1.0.0";
    };
    host: "localhost:8081"
    schemes: [HTTP, HTTPS];
    consumes: "application/json";
    produces: "application/json";
};

service Loms {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
        name: "LOMS emitter"
        description: "Сервис, отвечающий за учет заказов и стоки по товарам"
    };

    rpc OrderCreate(OrderCreateRequest) returns (OrderCreateResponse) {
        option(google.api.http) = {
            post: "/v1/loms/user/{user}/order/create",
            body: "items",
            response_body: "order_id"
        };
    }

    rpc OrderInfo(OrderInfoRequest) returns (OrderInfoResponse) {
        option(google.api.http) = {
            get: "/v1/loms/order/{order_id}/info",
        };
    }

    rpc OrderPay(OrderPayRequest) returns (google.protobuf.Empty) {
        option(google.api.http) = {
            put: "/v1/loms/order/{order_id}/pay",
        };
    }

    rpc OrderCancel(OrderCancelRequest) returns (google.protobuf.Empty) {
        option(google.api.http) = {
            put: "/v1/loms/order/{order_id}/cancel",
        };
    }

    rpc StocksInfo(StocksInfoRequest) returns (StocksInfoResponse) {
        option(google.api.http) = {
            get: "/v1/loms/stock/{sku}/info",
        };
    }
}

message OrderCreateRequest {
    int64 user = 1 [
        (validate.rules).int64.gt = 0
    ];
    repeated Item items = 2 [
        (validate.rules).repeated = {
            min_items: 1,
        }
    ];
}

message OrderCreateResponse {
    int64 order_id = 1;
}

message OrderInfoRequest {
    int64 order_id = 1;
}

message OrderInfoResponse {
    string status = 1;
    int64 user = 2;
    repeated Item items = 3;
}

message OrderPayRequest {
    int64 order_id = 1;
}

message OrderCancelRequest {
    int64 order_id = 1;
}

message StocksInfoRequest {
    int64 sku = 1 [
        (validate.rules).int64.gt = 0
    ];
}

message StocksInfoResponse {
    int32 count = 1;
}

message Item {
    int64 sku = 1 [
        (validate.rules).int64.gt = 0
    ];
    int32 count = 2 [
        (validate.rules).int32.gt = 0
    ];
}
