loms/api/loms/v1/loms.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
option go_package = "pkg/api/loms/v1;loms";

service Loms {
    rpc OrderCreate(OrderCreateRequest) returns (OrderCreateResponse) {
        option(google.api.http) = {
            post: "/v1/loms/user/{user}/order/create",
            body: "items",
            response_body: "order_id"
        };
    }

    rpc OrderInfo(OrderInfoRequest) returns (OrderInfoResponse) {
        option(google.api.http) = {
            get: "/v1/loms/order/{order_id}/info",
        };
    }

    rpc OrderPay(OrderPayRequest) returns (google.protobuf.Empty) {
        option(google.api.http) = {
            put: "/v1/loms/order/{order_id}/pay",
        };
    }

    rpc OrderCancel(OrderCancelRequest) returns (google.protobuf.Empty) {
        option(google.api.http) = {
            put: "/v1/loms/order/{order_id}/cancel",
        };
    }

    rpc StocksInfo(StocksInfoRequest) returns (StocksInfoResponse) {
        option(google.api.http) = {
            get: "/v1/loms/stock/{sku}/info",
        };
    }
}

message OrderCreateRequest {
    int64 user = 1 [
        (validate.rules).int64.gt = 0
    ];
    repeated Item items = 2 [
        (validate.rules).repeated = {
            min_items: 1,
        }
    ];
}

message OrderCreateResponse {
    int64 order_id = 1;
}

message OrderInfoRequest {
    int64 order_id = 1;
}

message OrderInfoResponse {
    string status = 1;
    int64 user = 2;
    repeated Item items = 3;
}

message OrderPayRequest {
    int64 order_id = 1;
}

message OrderCancelRequest {
    int64 order_id = 1;
}

message StocksInfoRequest {
    int64 sku = 1 [
        (validate.rules).int64.gt = 0
    ];
}

message StocksInfoResponse {
    int32 count = 1;
}

message Item {
    int64 sku = 1 [
        (validate.rules).int64.gt = 0
    ];
    int32 count = 2 [
        (validate.rules).int32.gt = 0
    ];
}
